server.port=9898

spring.datasource.url=jdbc:mysql://uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/ml37iojplf19kdsz?serverTimezone=UTC
spring.datasource.username=v77gw0odrw10e1yn
spring.datasource.password=d1uoygihzmr0pace
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB